[include]
files=/etc/supervisor/conf.d/supervisord.conf

[program:mariadb]
command=/usr/bin/mysqld --basedir=/usr --datadir=/config/databases --plugin-dir=/usr/lib/mysql/plugin --skip-log-error --log-error=/config/log/mysql.log --pid-file=/var/run/mysqld/mysqld.pid --socket=/var/run/mysqld/mysqld.sock --port=3306
user=abc
redirect_stderr=true
stdout_logfile=/config/log/mariadb.log
