# Hostname and port of guacamole proxy (don't change for this docker config)
guacd-hostname: localhost
guacd-port:     4822

###  Comma-separated list of the namespaces of all extensions that should be loaded in a specific order
#extension-priority:

### MySQL properties     http://guacamole.apache.org/doc/gug/jdbc-auth.html#jdbc-auth-mysql
### DONT CHANGE!  (automatically set by docker environment variables)
#mysql-hostname:
#mysql-port:
#mysql-database:
#mysql-username:
#mysql-password:
### ADD ADDITIONAL LINES FOR MySQL properties FROM HERE

### SQL Server properties     https://guacamole.apache.org/doc/gug/jdbc-auth.html#jdbc-auth-sqlserver
### DONT CHANGE!  (automatically set by docker environment variables)
#sqlserver-hostname:
#sqlserver-port:
#sqlserver-database:
#sqlserver-username:
#sqlserver-password:
### ADD ADDITIONAL LINES FOR SQL Server properties FROM HERE

### Postgresql properties     https://guacamole.apache.org/doc/gug/postgresql-auth.html#jdbc-auth-postgresql
### DONT CHANGE!  (automatically set by docker environment variables)
#postgresql-hostname:
#postgresql-port:
#postgresql-database:
#postgresql-username:
#postgresql-password:
### ADD ADDITIONAL LINES FOR Postgresql properties FROM HERE

### LDAP Properties     http://guacamole.apache.org/doc/gug/ldap-auth.html
### DONT CHANGE!  (automatically set by docker environment variables)
#ldap-hostname:
#ldap-port:               
#ldap-user-base-dn:         
### ADD ADDITIONAL LINES FOR LDAP Properties FROM HERE

### Duo Properties     http://guacamole.apache.org/doc/gug/duo-auth.html
### DONT CHANGE!  (automatically set by docker environment variables)
#duo-api-hostname:     
#duo-client-id:
#duo-client-secret:    
#duo-redirect-uri:
### ADD ADDITIONAL LINES FOR Duo Properties FROM HERE

### CAS Properties     http://guacamole.apache.org/doc/gug/cas-auth.html
### DONT CHANGE!  (automatically set by docker environment variables)
#cas-authorization-endpoint:
#cas-redirect-uri:
### ADD ADDITIONAL LINES FOR CAS Properties FROM HERE

### OpenID Properties     https://guacamole.apache.org/doc/gug/openid-auth.html
### DONT CHANGE!  (automatically set by docker environment variables)
#openid-authorization-endpoint:
#openid-jwks-endpoint:
#openid-issuer:
#openid-client-id:
#openid-redirect-uri:
### ADD ADDITIONAL LINES FOR OpenID Properties FROM HERE

### OpenID Properties     https://guacamole.apache.org/doc/gug/ssl-auth.html
### DONT CHANGE!  (automatically set by docker environment variables)
#ssl-auth-uri:
#ssl-auth-primary-uri:
### ADD ADDITIONAL LINES FOR OpenID Properties FROM HERE

### JSON Properties     https://guacamole.apache.org/doc/gug/json-auth.html
### DONT CHANGE!  (automatically set by docker environment variable)
#json-secret-key:
### ADD ADDITIONAL LINES FOR JSON Properties FROM HERE

### Directory to search for associated session recordings
### https://guacamole.apache.org/doc/gug/recording-playback.html#preparing-a-directory-for-recording-storage
### DONT CHANGE!  (automatically set by docker environment variable)
#recording-search-path: